VITE_APP_APPWIRTE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWIRTE_PROJECT_ID = "65d1cc7ea07da5e19f81"
VITE_APP_APPWIRTE_DATABASE_ID = "65d1cdefdf7a7805fd3e"
VITE_APP_APPWIRTE_COLLECTION_ID = "65d1ceaa04f046097048"
VITE_APP_APPWIRTE_BUCKET_ID = "65d1d192945935d58a06"